EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67c93b99001e3fca4d4c
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=com.noqgr.noqapp
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67c942810038b6087fa5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67c943c9001ab15bbc0f
EXPO_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=67c942c6002ca817a6b6


